---
layout: default
---
<div class="row pb-3">
    <div class="col-12 text-center">
        <h1>About Me</h1>
        <br />
        <img class="tyler" src="/images/tyler.jpg">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <p>I have more of a traditional art background, as I was in Talented Art through Middle and High
            School. After taking a few photoshop courses thorugh high school, I decided to take my skills to
            the University of New Orleans where I graduated with a degree in Fine Arts where my
            concentration was Digital Art where we used programs such as Photoshop, Illustrator, and After
            Effects to create art.
        </p>
            
        <p>Through college I worked at Office Depot where I flip flopped between working in the
            technology sales area and working in the Copy, Print, &amp; Design area. In the Copy, Print, &amp;
            Design area, I was essentially the the sole person responsible for helping customers design their
            business cards, clean up the art for their business, format their prints, as well as give creative
            advice to achieve the final product they were looking for.
        </p>
            
        <p>After college and Office Depot, I worked at Laser Tag of Metairie where I was both one of the
            Assistant Managers as well as the Graphic Designer responsible for making all promotional
            graphics for the building. These graphics ranged from the signs showing our hours of operation
            posted on the window to our digital menu boards and print menus for the café area. I also
            maintained the website and kept it up to date with graphics and information.
        </p>
            
        <p>I later left Laser Tag for Smoothie King where I went from being an Assitant General Manager
            of a corporate location to General Manager. I had hopes of one day getting ito the creative
            department one day for Smoothie King, but I later learned their department was very small and
            actually commissioned most of the work they needed through another company.
        </p>
    </div>
</div>